{
  "name": "Velocity Made on Course (VMC)",
  "version": "1.0",
  "author": "Surfboomerang",
  "description": "Calculates the Velocity Made on Course speed",
  "type": "feature",
  "usage": "workout",
  "modificationTime": 1773309159,
  "in": [
    {
      "name": "TargetBearing",
      "source": "/Navigation/Targetlocation/Bearing",
      "type": "subscribe"
    },
    {
      "name": "TargetCoordinates",
      "source": "/Navigation/Targetlocation/Coordinates",
      "type": "subscribe"
    },
    {
      "name": "Heading",
      "source": "/Fusion/Heading",
      "type": "subscribe"
    },
    {
      "name": "Speed",
      "source": "/Activity/Current/Speed",
      "type": "subscribe"
    }
  ],
  "out": [
    {
      "name": "VMC",
      "log": true
    }
  ],
  "template": [
    {
      "name": "t.html"
    }
  ],
  "settings": [
       {"shownName": "Nautical speed", "path": "units.nauticalSpeed", "type":"boolean"},
       {"shownName": "Nautical distance", "path": "units.nauticalDistance", "type":"boolean"}
  ]
}
